# 01: Запросите от пользователя число, сохраните в переменную, прибавьте к числу 2 и выведите результат на экран.
# Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.

print('01. Прибавить 2.')

number = float(input('Введите действительное число: '))
result = number + 2
print(number, ' + 2 = ', result)
print('Ответ: ', result)
print()

# 02: Используя цикл, запрашивайте у пользователя число, пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степень 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число неверное, и говорите о диапазоне допустимых.
# И просите ввести заново.
# Допустим, пользователь ввел 2, оно подходит. Возводим его в степень 2 и выводим 4.

print('02. Возведение в степень 2 чисел, принадлежащих диапазону.')

while True:
    num = float(input('Введите число, принадлежащее интервалу (0; 10): '))
    if num <= 0 or num >= 10:
        print('Извините, заданное число рассматриваемому интервалу не принадлежит.')
        print('Попробуйте снова.')
        continue
    print('Квадрат заданного числа равен: ', num**2)
    break
print()

# 03: Создайте программу “Медицинская анкета”, где вы запросите у пользователя следующие данные: имя, фамилия, возраст и
# вес.
# Выведите результат согласно которому:
# Пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется заняться собой, если ему более 30 и вес меньше 50 или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
# Все остальные варианты вы можете обработать на ваш вкус и полет фантазии.
# (Формула не соответствует реальной действительности и здесь используется только ради примера)
# Примечание: при написание программы обратите внимание на условия в задаче и в вашем коде.  Протестируйте программу
# несколько раз и убедитесь, что проверки срабатывают верно. В случае ошибок, уточните условия для той или иной
# ситуации.
# Пример: Вася Пупкин, 29 год, вес 90 - хорошее состояние
# Пример: Вася Пупкин, 31 год, вес 121 - следует заняться собой
# Пример: Вася Пупкин, 31 год, вес 49 - следует заняться собой
# Пример: Вася Пупкин, 41 год, вес 121 - следует обратится к врачу!
# Пример: Вася Пупкин, 41 год, вес 49 - следует обратится к врачу!

print('03. Медицинская анкета.')

name = input('Ваше имя: ')
name += ' ' + input('Фамилия: ')
age = int(input('Возраст: '))
weight = int(input('Вес: '))

if 50 <= weight <= 120:
    if age < 30:
        print(name, ', ', age, 'год, вес ', weight, ' - хорошее состояние')
else:
    if age > 40:
        print(name, ', ', age, 'год, вес ', weight, ' - следует обратится к врачу!')
    elif age > 30:
        print(name, ', ', age, 'год, вес ', weight, ' - следует заняться собой')
