# 01: Даны два произвольные списка. Удалите из первого списка элементы присутствующие во втором списке.
# Примечание. Списки создайте вручную, например так:
# my_list_1 = [2, 5, 8, 2, 12, 12, 4]
# my_list_2 = [2, 7, 12, 3]

print('01. Удаление повторяющихся элементов.', end='\n\n')

my_list_1 = [2, 5, 8, 2, 12, 12, 4]
my_list_2 = [2, 7, 12, 3]

print(my_list_1, '; ', my_list_2, end=' -> ')

for number in set(my_list_2):
    while number in my_list_1:
        my_list_1.remove(number)
print(my_list_1, end='\n\n')

# 02: Дана дата в формате dd.mm.yyyy, например: 02.11.2013. Ваша задача — вывести дату в текстовом виде, например:
# второе ноября 2013 года. Склонением пренебречь (2000 года, 2010 года)

print('02. Дата.', end='\n\n')

date = '02.11.2013'
day = ('первое', 'второе', 'третье', 'четвертое', 'пятое',
       'шестое', 'седьмое', 'восьмое', 'девятое', 'десятое',
       'одиннадцатое', 'двенадцатое', 'тринадцатое', 'четырнадцатое', 'пятнадцатое',
       'шестнадцатое', 'семнадцатое', 'воемнадцатое', 'девятнадцатое', 'двадцатое',
       'двадцать первое', 'двадцать второе', 'двадцать третье', 'двадцать четвертое', 'двадцать пятое',
       'двадцать шестое', 'двадцать седьмое', 'двадцать восьмое', 'двадцать девятое', 'тридцатое',
       'тридцать первое')
month = ('января', 'февраля', 'марта', 'апреля', 'мая', 'июня',
         'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря')

data = date.split('.')
print('{} {} {} года'.format(day[int(data[0]) - 1], month[int(data[1]) - 1], data[2]), end='\n\n')

# 03: Дан список заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут только уникальные элементы исходного.
# Примечание. Списки создайте вручную, например так:
# my_list_1 = [2, 2, 5, 12, 8, 2, 12]
# В этом случае ответ будет:
# [5, 8]

print('03. Уникальные элементы.', end='\n\n')

# Вариант 1
# my_list_1 = [2, 2, 5, 12, 8, 2, 12]
# my_list_2 = []
#
# items = set(my_list_1)
# for item in items:
#     if item in my_list_1:
#         my_list_1.remove(item)
# for item in items:
#     if item not in my_list_1:
#         my_list_2.append(item)
# print(my_list_2)
# print()

# Вариант 2
my_list_1 = [2, 2, 5, 12, 8, 2, 12]
print(my_list_1, end='; ')  # красивый вывод
items = set(my_list_1)
for item in items:
    if item in my_list_1:
        my_list_1.remove(item)
print(my_list_1, end=' -> ')  # красивый вывод
print(list(items - set(my_list_1)))
