# 01: Создайте модуль №1 (модуль - программа на Python, т.е. файл с расширением .py). В нем создайте функцию создающую
# директории от dir_1 до dir_9 в папке из которой запущен данный код. Затем создайте вторую функцию удаляющую эти папки.
# Проверьте работу функций в этом же модуле.

# 02: Создайте модуль №2. В нем создайте функцию, которая принимает список и возвращает из него случайный элемент. Если
# список пустой функция должна вернуть None. Проверьте работу функций в этом же модуле.
# Примечание: Список для проверки введите вручную. Или возьмите этот: [1, 2, 3, 4]

# 03: Создайте модуль. Из модулей реализованных в заданиях 1 и 2 сделайте импорт всех функций.
# Вызовите каждую функцию в новом модуле и проверьте что все работает как надо.
# Примечание: Попробуйте импортировать как весь модуль целиком (например из задачи 1), так и отдельные функции из
# модуля.

from module1 import create_folders, delete_folders
import module2
import os

create_folders(os.getcwd())
delete_folders(os.getcwd())

print(f'\nСлучайное из [1, 2, 6]: {module2.random_element([1, 2, 6])}')
