# 01. В этой игре человек загадывает число, а компьютер пытается его угадать.
# В начале игры человек загадывает число от 1 до 100 в уме или записывает его на листок бумаги. Компьютер начинает его
# отгадывать предлагая игроку варианты чисел. Если компьютер угадал число, игрок выбирает “победа”. Если компьютер
# назвал число меньше загаданного, игрок должен выбрать “загаданное число больше”. Если компьютер назвал число больше,
# игрок должен выбрать “загаданное число меньше”. Игра продолжается до тех пор пока компьютер не отгадает число.

from random import randint
print('01. Угадай число.', end='\n\n')

input('Загадайте число от 0 до 100, но не говорите мне. Загадали?')
response = None
minimum = 0
maximum = 100
count = 0

while response != 'ура!':
    count += 1
    new_attempt = randint(minimum, maximum)
    print(f'Я думаю, Вы загадали число {new_attempt}.')
    response = input('Каков Ваш вердикт? (Загаданное число больше/меньше/ура!)\n')
    if response == 'больше':
        minimum = new_attempt + 1
    elif response == 'меньше':
        maximum = new_attempt - 1
else:
    print('Урааа! Я тоже очень рад, что угадал!')
    if count > 5:
        print(f'Правда, мне понадобилось много попыток! Целых {count}.')
        print('Сложная задачка!')
    else:
        print('Легко!')
