# 02: Создайте модуль №2. В нем создайте функцию, которая принимает список и возвращает из него случайный элемент. Если
# список пустой функция должна вернуть None. Проверьте работу функций в этом же модуле.
# Примечание: Список для проверки введите вручную. Или возьмите этот: [1, 2, 3, 4]

from random import choice


def random_element(my_list):
    return choice(my_list) if my_list else None


if __name__ == '__main__':
    print(f'Для пустого списка: \n{random_element([])}')
    print(f'Для списка [1, 2, 3, 4]: \n{random_element([1, 2, 3, 4])}')
